{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I will use JAVA in this lab.\
\
How to run the program:\
\
1) Import the Calculator folder in eclipse.\
\
2)Start the server.\
\
3)Right click on Calculator.wsdl and select in WebServices as test with WebServices explorer.\
\
4) select the required method and give the appropriate inputs as the first and second number.\
\
5) check the results.}